CityGuide/ViewElements/TimeTable.xaml

<UserControl x:Class="CityGuide.ViewElements.TimeTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="120"
            >
    <UserControl.Background>
        <ImageBrush Stretch="UniformToFill" TileMode="None"
                    ImageSource="/Resources/TimeTable/TimeTableFake.png">
        </ImageBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9.8*" />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5.35*" />
            <RowDefinition Height="5.32*" />
            <RowDefinition Height="5.35*" />
            <RowDefinition Height="5.32*" />
            <RowDefinition Height="5.35*" />
            <RowDefinition Height="5.32*" />
            <RowDefinition Height="5.35*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
            <RowDefinition Height="5.34*" />
        </Grid.RowDefinitions>
        <Rectangle Name="DropTarget0815" Grid.Column="3" Grid.RowSpan="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  AllowDrop="True" Fill="Orange" />
    </Grid>
</UserControl>
