CityGuide/CityGuide.xaml

<s:SurfaceWindow x:Class="CityGuide.CityGuideWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:my="clr-namespace:CityGuide.ViewElements"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    Width="900"
    Height="400"
    Title="City Guide Mannheim"
    x:Name="SurfaceApplicationWrapper"
    >
    <Grid>
        <m:Map
           x:Name="Map"  Mode="AerialWithLabels"
           CredentialsProvider="AtQ9U9V-4N1Z8Btk44H3T6gU2_7Q12BxUW3SZmyaE-BHbhRJwXfHSAkc_HKXZU4Q"
           Padding="5"
           Center="49.486436,8.470885,0.0000"
           ZoomLevel="15.000" AnimationLevel="None" 
           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
           Culture="de-DE">
            <Canvas
            x:Name="CnvDraw"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Background="Transparent" />

            <Canvas
            x:Name="CnvInteract"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Background="Transparent"
            IsManipulationEnabled="True" >
                <Button Canvas.Right="175" Canvas.Bottom="15" Content="Current Location" Height="25" Name="CurrentLocationButton" Width="100" IsCancel="False" />
            </Canvas>
        </m:Map>

	<my:TimeTable x:Name="TimeTable" Height="520" Width="240" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <my:TimeTableEventAttraction x:Name="TimeTableEvent" Background="White" Height="45" Width="150"/>

        <Border Background="Black" VerticalAlignment="Top" HorizontalAlignment="Right"  Opacity="0.8" BorderBrush="White" BorderThickness="2" CornerRadius="5">
            <StackPanel x:Name="EventsPanel" IsHitTestVisible="False" />
        </Border>
    </Grid>
</s:SurfaceWindow>
